In [2]:
import numpy as np
import pandas as pd 
import warnings
warnings.filterwarnings('ignore')

In [3]:
data=pd.read_csv('sep19SexAndAgeAddedFINAL DATASET_ver2.txt')
data.head()

,Unnamed: 0,FIELD_1,FIELD_2,COMPARE,AGE,B_DAY,SEX,FIELD_3,FIELD_4,FIELD_5,...,S004423,S004424,S005200,S007400,S008501,S008502,S008503,S008504,S010101,S010102
0,0,1000003,20130913,100000320130913,46.0,670212.0,0.0,NaN,4,1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,18.0,14.0
1,1,1000003,20140613,100000320140613,47.0,670212.0,0.0,NaN,4,1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,15.0,16.0
2,2,1000003,20150917,100000320150917,48.0,670212.0,0.0,1,4,1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,16.0,16.0
3,3,1000003,20160617,100000320160617,49.0,670212.0,0.0,NaN,4,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,16.0,18.0
4,4,1000003,20170608,100000320170608,50.0,670212.0,0.0,NaN,4,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,16.0,18.0

In [4]:
# check if there are duplicates on the same date for the same user 
temp = data.groupby(by=['FIELD_1','FIELD_2']).size().reset_index(name='freq')
temp[temp.freq>2]

Empty DataFrame
Columns: [FIELD_1, FIELD_2, freq]
Index: []

In [6]:
temp = data.groupby(by=['FIELD_16']).size().reset_index(name='freq')
temp

   FIELD_16    freq
0       0.0  514932
1       1.0   18332

In [7]:
temp = data.groupby(by=['SEX','FIELD_7']).size().reset_index(name='freq')
temp

   SEX  FIELD_7    freq
0  0.0      1.0       5
1  0.0      2.0       6
2  0.0      3.0       1
3  1.0      0.0       7
4  1.0      1.0  166197
5  1.0      2.0   59369
6  1.0      3.0      32
7  1.0      4.0       2
8  1.0      5.0       1