In [1]:
import pandas as pd 
import numpy as np
import warnings
warnings.filterwarnings('ignore')
from scipy import stats
from keras.layers import Dense
from keras.layers import Dropout
from sklearn.utils import shuffle
from keras.models import Sequential
from sklearn.metrics import r2_score
from matplotlib import pyplot as plt
from sklearn.pipeline import Pipeline
from keras.utils import to_categorical
from keras.utils import multi_gpu_model
from keras.models import model_from_json
from sklearn.model_selection import KFold
from keras.layers import BatchNormalization
from sklearn.datasets import make_regression
from sklearn.metrics import confusion_matrix 
from sklearn.preprocessing import LabelEncoder
from sklearn.metrics import mean_squared_error
from sklearn.metrics import mean_absolute_error
from sklearn.metrics import mean_absolute_error
from sklearn.preprocessing import StandardScaler
from sklearn.ensemble import RandomForestRegressor
from sklearn.model_selection import cross_val_score
from sklearn.ensemble import RandomForestClassifier
from sklearn.model_selection import train_test_split
from keras.wrappers.scikit_learn import KerasRegressor

Using TensorFlow backend.

In [10]:
dataMain= pd.read_csv('../sep19SexAndAgeAddedFINAL DATASET_ver2.txt') 
print(dataMain.shape)

dataMain=dataMain.query('FIELD_15 !=1 and FIELD_16 !=1 and FIELD_17 !=1 and FIELD_22 != 1 and FIELD_23 != 1 and FIELD_24 != 1 and FIELD_30 != 1')
print(dataMain.shape)

(535169, 406)
(457459, 406)

In [ ]:
newdata=dataMain.copy()
newdata=newdata['L100800', 'CLASS', 'L104600', 'L103000', 'S000300', 'L103300', 'S000501', 'S000502', 'L101700', 'SEX', 
                'L190400', 'L190500', 'AGE', 'L190300', 'L102900', 'L101300', 'L103100', 'L100700', 'L101600', 'S000100', 
                'L100500', 'S010102', 'S010101', 'L504700', 'L190800', 'L103800', 'L100400', 'L500800', 'L103500', 
                'L100100', 'L103200', 'L101200', 'L190700', 'L103600', 'L100200', 'L102400', 'L190000', 'L103700', 
                'L100300', 'L103400',
                'FIELD_33', 'FIELD_38', 'FIELD_40', 'FIELD_31', 'FIELD_41', 'FIELD_27', 'FIELD_21', 'FIELD_14']

In [3]:
newdata=dataMain.copy()
print(newdata.shape)
newdata.head()

(461456, 23)

,FIELD_1,FIELD_2,COMPARE,AGE,B_DAY,SEX,L100700,L100800,L101300,L101600,...,L103100,L103300,L104600,L190300,L190400,L190500,S000300,S000501,S000502,CLASS
0,1000003,20130913,100000320130913,46.0,670212.0,0.0,2.6,111,16.0,48.0,...,73.0,NaN,NaN,3.76,12.6,35.4,22.6,130.0,80.0,1
1,1000003,20140613,100000320140613,47.0,670212.0,0.0,3.7,103,15.0,49.0,...,79.0,NaN,NaN,4.02,12.6,38.2,22.9,132.0,83.0,1
2,1000003,20150917,100000320150917,48.0,670212.0,0.0,2.6,113,15.0,42.0,...,65.0,2.9,NaN,4.24,13.4,40.7,24.3,132.0,85.0,1
3,1000003,20160617,100000320160617,49.0,670212.0,0.0,2.0,105,15.0,53.0,...,62.0,3.1,NaN,4.28,13.8,41.1,24.3,140.0,80.0,1
4,1000003,20170608,100000320170608,50.0,670212.0,0.0,2.8,118,12.0,49.0,...,61.0,3.5,5.18,4.34,13.7,40.4,23.7,145.0,90.0,1

In [4]:
# for checking if there are two records per day
newdata_count_temp=newdata.groupby(by=['FIELD_1','FIELD_2']).size().reset_index(name='freq') 
# print(newdata_count_temp[newdata_count_temp.freq>1])

# group records by id and year to find out the number of tests per specific year
newdata_count_temp['Year']=(newdata_count_temp.FIELD_2 / 10000).astype(int)
newdata_count_peryear=newdata_count_temp.groupby(by=['FIELD_1','Year']).size().reset_index(name='freq')
# max(temp[temp.freq>1].freq)
newdata_count_peryear=newdata_count_peryear.sort_values(by='FIELD_1')
newdata_count_peryear.head()

# to get the number of years a patient visited
newdata_count_peryearG1= newdata_count_peryear.groupby(by=['FIELD_1']).size().reset_index(name='freq')
newdata_count_peryearG1.head()
print(newdata_count_peryearG1.freq.unique())
newdata_count_peryearG1=newdata_count_peryearG1[newdata_count_peryearG1.freq>1]
print(newdata_count_peryearG1.shape)
newdata_count_peryearG1.head()

[1 4 2 5 3 6]
(104955, 2)

   FIELD_1  freq
1       64     4
3      105     2
4      323     4
7      782     2
9      852     5

In [5]:
# newdata_count_temp[newdata_count_temp.freq>1].to_csv('DuplicateValues.csv',sep=',')
# newdata_count_temp.head()
# newdata_count_peryearG1.head()

In [6]:
mylist=[]
for i in newdata_count_peryearG1.FIELD_1:
    vals=newdata_count_peryear[newdata_count_peryear.FIELD_1==i]
    mylist.append([i,np.sort(list(vals.Year))])

In [7]:
mylistPD=pd.DataFrame(mylist,columns=['FIELD_1','Years'])
print(mylistPD.shape)
mylistPD.tail(10)

(104955, 2)

        FIELD_1               Years
104945  5542037        [2014, 2018]
104946  5595210        [2014, 2018]
104947  5654226  [2014, 2015, 2016]
104948  5816083        [2016, 2018]
104949  5825127        [2016, 2018]
104950  5867953        [2016, 2017]
104951  5884342        [2014, 2015]
104952  5885504        [2016, 2017]
104953  5887822        [2016, 2017]
104954  5887825        [2016, 2017]

In [8]:
newdata['Year']=(newdata.FIELD_2 / 10000).astype(int)

x=[]
target=[]

for _id in mylistPD.FIELD_1:
    ID=_id
    years=mylistPD[mylistPD.FIELD_1==ID].Years.values

    for y in range(len(years[0])-1):
        dif=years[0][y+1] - years[0][y]
        if(dif==1):
            
            tempdata=newdata.query('FIELD_1=='+str(ID)+' and Year=='+str(years[0][y])).reset_index()         
            x.append(tempdata.iloc[tempdata.shape[0]-1,:].values)

            tempdata=newdata.query('FIELD_1=='+str(ID)+' and Year=='+str(years[0][y+1])).reset_index()         
            target.append(tempdata.iloc[tempdata.shape[0]-1,:].values)

In [9]:
newdata.head()

,FIELD_1,FIELD_2,COMPARE,AGE,B_DAY,SEX,L100700,L100800,L101300,L101600,...,L103300,L104600,L190300,L190400,L190500,S000300,S000501,S000502,CLASS,Year
0,1000003,20130913,100000320130913,46.0,670212.0,0.0,2.6,111,16.0,48.0,...,NaN,NaN,3.76,12.6,35.4,22.6,130.0,80.0,1,2013
1,1000003,20140613,100000320140613,47.0,670212.0,0.0,3.7,103,15.0,49.0,...,NaN,NaN,4.02,12.6,38.2,22.9,132.0,83.0,1,2014
2,1000003,20150917,100000320150917,48.0,670212.0,0.0,2.6,113,15.0,42.0,...,2.9,NaN,4.24,13.4,40.7,24.3,132.0,85.0,1,2015
3,1000003,20160617,100000320160617,49.0,670212.0,0.0,2.0,105,15.0,53.0,...,3.1,NaN,4.28,13.8,41.1,24.3,140.0,80.0,1,2016
4,1000003,20170608,100000320170608,50.0,670212.0,0.0,2.8,118,12.0,49.0,...,3.5,5.18,4.34,13.7,40.4,23.7,145.0,90.0,1,2017

In [11]:
print(list(newdata.columns))

['FIELD_1', 'FIELD_2', 'COMPARE', 'AGE', 'B_DAY', 'SEX', 'L100700', 'L100800', 'L101300', 'L101600', 'L101700', 'L102900', 'L103000', 'L103100', 'L103300', 'L104600', 'L190300', 'L190400', 'L190500', 'S000300', 'S000501', 'S000502', 'CLASS', 'Year']

In [12]:
newdata.shape
tempcols=['index','FIELD_1', 'FIELD_2', 'COMPARE', 'AGE', 'B_DAY', 'SEX', 'L100700', 'L100800', 'L101300', 'L101600',
          'L101700', 'L102900', 'L103000', 'L103100', 'L103300', 'L104600', 'L190300', 'L190400', 'L190500', 'S000300',
          'S000501', 'S000502', 'CLASS', 'Year']

print(list(newdata.columns))

['FIELD_1', 'FIELD_2', 'COMPARE', 'AGE', 'B_DAY', 'SEX', 'L100700', 'L100800', 'L101300', 'L101600', 'L101700', 'L102900', 'L103000', 'L103100', 'L103300', 'L104600', 'L190300', 'L190400', 'L190500', 'S000300', 'S000501', 'S000502', 'CLASS', 'Year']

In [13]:
xlable=pd.DataFrame(x,columns=tempcols)
xlable.tail(10)

,index,FIELD_1,FIELD_2,COMPARE,AGE,B_DAY,SEX,L100700,L100800,L101300,...,L103300,L104600,L190300,L190400,L190500,S000300,S000501,S000502,CLASS,Year
159731,326578.0,5528601.0,20171216.0,5.528601e+14,35.0,820223.0,0.0,5.8,88.0,21.0,...,4.6,NaN,4.80,15.2,43.7,22.7,122.0,74.0,0.0,2017.0
159732,326870.0,5529756.0,20171219.0,5.529756e+14,37.0,800701.0,0.0,7.5,104.0,57.0,...,3.4,NaN,5.20,16.4,49.8,30.4,139.0,85.0,1.0,2017.0
159733,327845.0,5534268.0,20171228.0,5.534268e+14,48.0,691013.0,1.0,5.0,96.0,14.0,...,3.9,5.35,3.79,12.1,36.8,24.2,95.0,60.0,0.0,2017.0
159734,335838.0,5654226.0,20140616.0,5.654226e+14,31.0,830802.0,1.0,4.2,79.0,11.0,...,2.8,NaN,4.35,12.3,38.3,23.8,105.0,75.0,0.0,2014.0
159735,335839.0,5654226.0,20151125.0,5.654226e+14,32.0,830802.0,1.0,3.6,81.0,11.0,...,2.6,NaN,4.11,12.6,38.3,23.0,103.0,60.0,0.0,2015.0
159736,345465.0,5867953.0,20160718.0,5.867953e+14,38.0,781211.0,0.0,4.7,84.0,33.0,...,4.8,NaN,5.15,16.6,48.7,30.0,118.0,71.0,0.0,2016.0
159737,345768.0,5884342.0,20141023.0,5.884342e+14,55.0,590727.0,1.0,5.2,104.0,22.0,...,NaN,NaN,4.63,14.2,41.3,18.2,124.0,82.0,1.0,2014.0
159738,345794.0,5885504.0,20160923.0,5.885504e+14,34.0,820407.0,0.0,6.3,91.0,8.0,...,5.5,NaN,5.32,14.8,44.8,21.5,100.0,73.0,0.0,2016.0
159739,345840.0,5887822.0,20160831.0,5.887822e+14,44.0,721017.0,1.0,4.4,90.0,11.0,...,2.6,NaN,4.30,13.1,40.0,20.2,105.0,71.0,0.0,2016.0
159740,345842.0,5887825.0,20160930.0,5.887825e+14,44.0,721011.0,0.0,6.1,97.0,16.0,...,4.6,NaN,5.08,15.6,45.4,22.7,133.0,92.0,0.0,2016.0

In [14]:
targelable=pd.DataFrame(target,columns=tempcols)
targelable.tail(10)

,index,FIELD_1,FIELD_2,COMPARE,AGE,B_DAY,SEX,L100700,L100800,L101300,...,L103300,L104600,L190300,L190400,L190500,S000300,S000501,S000502,CLASS,Year
159731,326579.0,5528601.0,20180501.0,5.528601e+14,36.0,820223.0,0.0,5.4,90.0,27.0,...,5.4,NaN,4.84,15.1,43.8,22.4,120.0,78.0,0.0,2018.0
159732,326871.0,5529756.0,20180523.0,5.529756e+14,38.0,800701.0,0.0,8.6,107.0,53.0,...,3.8,NaN,5.21,16.6,49.8,29.5,130.0,78.0,1.0,2018.0
159733,327846.0,5534268.0,20180618.0,5.534268e+14,49.0,691013.0,1.0,5.4,92.0,12.0,...,3.7,NaN,3.92,12.2,38.1,24.2,106.0,66.0,0.0,2018.0
159734,335839.0,5654226.0,20151125.0,5.654226e+14,32.0,830802.0,1.0,3.6,81.0,11.0,...,2.6,NaN,4.11,12.6,38.3,23.0,103.0,60.0,0.0,2015.0
159735,335840.0,5654226.0,20160826.0,5.654226e+14,33.0,830802.0,1.0,3.5,93.0,12.0,...,2.8,NaN,4.27,13.6,40.7,21.7,100.0,60.0,0.0,2016.0
159736,345466.0,5867953.0,20170719.0,5.867953e+14,39.0,781211.0,0.0,5.9,92.0,42.0,...,5.6,NaN,5.15,16.6,48.4,30.6,123.0,74.0,0.0,2017.0
159737,345769.0,5884342.0,20151112.0,5.884342e+14,56.0,590727.0,1.0,4.6,100.0,23.0,...,NaN,NaN,4.33,13.0,39.7,17.1,113.0,79.0,0.0,2015.0
159738,345795.0,5885504.0,20170703.0,5.885504e+14,35.0,820407.0,0.0,5.5,94.0,7.0,...,4.6,5.21,5.17,14.4,43.8,22.1,118.0,68.0,0.0,2017.0
159739,345841.0,5887822.0,20170816.0,5.887822e+14,45.0,721017.0,1.0,5.7,71.0,16.0,...,2.7,5.33,4.30,13.1,40.9,20.4,91.0,63.0,0.0,2017.0
159740,345843.0,5887825.0,20170816.0,5.887825e+14,45.0,721011.0,0.0,7.2,99.0,17.0,...,4.4,5.33,5.52,16.3,50.1,22.4,120.0,85.0,0.0,2017.0

In [15]:
print(xlable.shape)
print(targelable.shape)

(159741, 25)
(159741, 25)

In [16]:
targelable.to_csv('_targelable4_withNa.txt',sep=',')
xlable.to_csv('_xlable4_withNa.txt',sep=',')

In [17]:
print(xlable.shape)
print(targelable.shape)

(159741, 25)
(159741, 25)

In [18]:
testpd=pd.DataFrame()
testpd['test']=abs(xlable.FIELD_1 + xlable.Year - targelable.FIELD_1 - targelable.Year)

In [19]:
testpd[testpd.test!=1]

Empty DataFrame
Columns: [test]
Index: []