In [2]:
import numpy as np
import pandas as pd

In [3]:
data=pd.read_csv('DATASET_2019-10-24_light.txt')
data.head()

C:\ProgramData\Anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3057: DtypeWarning: Columns (7,8,9,15,16,39,40,41,43,87,88,93,103,104,105) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

,Unnamed: 0,FIELD_1,FIELD_2,COMPARE,AGE,B_DAY,SEX,FIELD_3,FIELD_4,FIELD_5,...,S004424,S005200,S007400,S008501,S008502,S008503,S008504,S010101,S010102,CLASS
0,0,1000003,20130913,100000320130913,46.0,670212.0,0.0,NaN,4,1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,18.0,14.0,0
1,1,1000003,20140613,100000320140613,47.0,670212.0,0.0,NaN,4,1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,15.0,16.0,0
2,2,1000003,20150917,100000320150917,48.0,670212.0,0.0,1,4,1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,16.0,16.0,0
3,3,1000003,20160617,100000320160617,49.0,670212.0,0.0,NaN,4,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,16.0,18.0,0
4,4,1000003,20170608,100000320170608,50.0,670212.0,0.0,NaN,4,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,16.0,18.0,0

In [4]:
data.FIELD_2=(data.FIELD_2/10000).astype(int)

In [5]:
data.head()

,Unnamed: 0,FIELD_1,FIELD_2,COMPARE,AGE,B_DAY,SEX,FIELD_3,FIELD_4,FIELD_5,...,S004424,S005200,S007400,S008501,S008502,S008503,S008504,S010101,S010102,CLASS
0,0,1000003,2013,100000320130913,46.0,670212.0,0.0,NaN,4,1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,18.0,14.0,0
1,1,1000003,2014,100000320140613,47.0,670212.0,0.0,NaN,4,1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,15.0,16.0,0
2,2,1000003,2015,100000320150917,48.0,670212.0,0.0,1,4,1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,16.0,16.0,0
3,3,1000003,2016,100000320160617,49.0,670212.0,0.0,NaN,4,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,16.0,18.0,0
4,4,1000003,2017,100000320170608,50.0,670212.0,0.0,NaN,4,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,16.0,18.0,0

In [6]:
groupeddata=data[data.CLASS==1].groupby(by=['FIELD_1','FIELD_2']).size().reset_index(name='freq')
groupeddata.head()

   FIELD_1  FIELD_2  freq
0      761     2013     1
1      761     2014     1
2     1401     2013     1
3    25593     2013     1
4    29651     2015     1

In [7]:
groupeddata=groupeddata.groupby(by=['FIELD_1']).size().reset_index(name='freq')
groupeddata[groupeddata.freq>1].head()

    FIELD_1  freq
0       761     2
23   221006     2
30   247895     2
33   265807     2
34   273354     3

In [17]:
groupeddata[groupeddata.freq>1].tail(15)

      FIELD_1  freq
3398  4201341     2
3401  4206139     2
3420  4297336     2
3447  4436027     2
3448  4436457     2
3463  4466984     2
3474  4495868     2
3480  4520178     2
3501  4581063     2
3508  4591167     2
3520  4610588     2
3521  4616757     2
3597  5020119     2
3615  5069374     2
3650  5087592     2

In [19]:
data[data.FIELD_1==4466984]

,Unnamed: 0,FIELD_1,FIELD_2,COMPARE,AGE,B_DAY,SEX,FIELD_3,FIELD_4,FIELD_5,...,S004424,S005200,S007400,S008501,S008502,S008503,S008504,S010101,S010102,CLASS
300626,300626,4466984,2016,446698420160511,47.0,690301.0,0.0,1,4,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,16.0,17.0,1
300627,300627,4466984,2018,446698420180515,49.0,690301.0,0.0,1,4,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,11.0,11.0,1